{
  "name": "qr-code-generator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "check": "biome check .",
    "format": "biome format --write .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun run src/db/migrate.ts"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.2",
    "drizzle-orm": "^0.36.4",
    "hono": "^4.6.14",
    "nanoid": "^5.0.9",
    "qrcode": "^1.5.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "^1.1.14",
    "@types/qrcode": "^1.5.5",
    "drizzle-kit": "^0.30.1",
    "typescript": "^5.7.2"
  }
}
